version: "3.9"
services:
  exec-c:
    build: ./exec-c
    stdin_open: true
    tty: true

  exec-cpp:
    build: ./exec-cpp
    stdin_open: true
    tty: true

  exec-rust:
    build: ./exec-rust
    stdin_open: true
    tty: true
